<p>
  search-form works!


<h4>products List:</h4>


<div class="col-md-4">
  <form #myform='ngForm' (ngSubmit)="search(myform)">
    <input type="text" class="form-control" name="id" ngModel>
   <button class="btn btn-success">search</button>
  </form>
</div>
  <table>
    <tr>
        <th>Id</th><th>Name</th><th>Price</th><th>Category</th>
      </tr>
      <tr *ngFor="let pro of  ProductList">
        <td>{{pro.id}}</td>
        <td>{{pro.name}}</td>
        <td>{{pro.price}}</td>
        <td>{{pro.category}}</td>
    </tr>
  </table>

